#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 16

FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,c,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,b,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,a,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,e,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Event',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Give',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Thing',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Eventuality',__fldnewvar2).
