flora_symbol('Thing',0,\@,139,14,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol(nequal,2,\@,117,11,predicate_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol(members,0,\@,144,16,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol('C',0,\@,249,28,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol('Set',0,\@,137,14,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol(isNull,0,\@,155,18,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol(set1,0,\@,216,26,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol('B',0,\@,247,28,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol('Paulo',0,\@,234,27,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol(set3,0,\@,253,29,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol(set2,0,\@,238,28,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol('Ligia',0,\@,225,26,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol(count,0,\@,150,17,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol('Ely',0,\@,223,26,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol('A',0,\@,245,28,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol(self,0,\@,24,3,function_symbol,nontransactional_symbol,'sets.ergo').
flora_symbol(equal,2,\@,39,6,predicate_symbol,nontransactional_symbol,'sets.ergo').
